PORT = 4000
MONGO_DB_URI = mongodb+srv://khalid1:FLy8G43d3AzQLZyl@cluster0.xtbi74x.mongodb.net/chitChatz_DB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = AKipxFjgbkhzlH5Zp0FHKMh1iLJ8elYeJ1RTVTEMdh4=
NODE_ENV = development
CLIENT_URL = https://chitchatz-29217.web.app